server.port=8081
#sayHello.jsp
#/WEB-INF/jsp/sayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.com.learnSpringboot.myfirstwebapp=info
logging.level.org.springframework=error
spring.mvc.format.date=yyyy-MM-dd
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url =jdbc:h2:mem:test_db
spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:mysql://localhost:3306/todo
#spring.datasource.username=root
#spring.datasource.password=geeta
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

#docker run --detach --env \
#  MYSQL_ROOT_PASSWORD=dummypassword --env \
#  MYSQL_USER=todos-user --env \
#  MYSQL_PASSWORD=dummytodos --env \
#  MYSQL_DATABASE=todos --name mysql --publish 3306:3306 mysql:8-oracle






spring.datasource.url=jdbc:postgresql://dpg-cn1p287qd2ns73dng07g-a.oregon-postgres.render.com:5432/todo_3ssb
spring.datasource.username=todo_3ssb_user
spring.datasource.password=NjKYjAsnZVVCaddqs6SDTH1XfnuTR5Rl
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialeact
spring.datasource.driver-class-name=org.postgresql.Driver