server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.com.learnSpringboot.myfirstwebapp=info
logging.level.org.springframework=error
spring.mvc.format.date=yyyy-MM-dd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://dpg-cn1p287qd2ns73dng07g-a.oregon-postgres.render.com:5432/todo_3ssb
spring.datasource.username=todo_3ssb_user
spring.datasource.password=NjKYjAsnZVVCaddqs6SDTH1XfnuTR5Rl
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialeact
ce.driver-class-name=org.postgresql.Driver


